device {
    scheme mbr

    # bytes in a disk "block", must be a power of 2!
    sector_size 512

    # What LBA should the partitions start at?
    start_lba 2048

    # Autodetect disk size if == 0
    # num_lba must greater than the fallow value:
    # ((start_lba+sysloader+recovery+inst_boot+third_party+inst_system+1 KB)/sector_size) * 1024
    #num_lba 8000000 ex1.9G
    num_lba 4305556
    partitions {
        # /dev/sdX1
        sysloader {
            active y
            type linux
            # 8 cyls in length... about 8M
            len 8M
        }

        # /dev/sdX2
        recovery {
            active y
            type linux
            # 8 cyls in length... about 8M
            len 8M
        }

        # /dev/sdX3 
        # Use real size of boot.img
        inst_boot {
            active y
            type linux
        }

        # /dev/sdX4
        # (extended partion begins)

        # /dev/sdX5
        third_party {
            type linux
            len 8M
        }

        # /dev/sdX6
        # Use value of 'BOARD_SYSTEMIMAGE_PARTITION_SIZE' defined in Boardconfig.mk
        inst_system {
            type linux
        }
    }
}
